<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-vW-ZjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.52089571605546059" green="1" blue="0.61200620229454772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="오늘의 운세" id="zCG-Gd-Jdt"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-OW-rv5" customClass="ProfileView" customModule="UIStudy" customModuleProvider="target">
                                <rect key="frame" x="10" y="103" width="394" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wba-zL-wHm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Bm-2og">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="674" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-jf-F6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-CG-bCo">
                                                <rect key="frame" x="15" y="10" width="269" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption of main Unsae " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-nj-P6f">
                                                <rect key="frame" x="15" y="55" width="269" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Lj-0ep" customClass="Gauge" customModule="GaugeKit">
                                                <rect key="frame" x="299" y="15" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7cq-83-tB4"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZXq-CI-MEs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCap" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.0" green="0.51372549019607838" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.0" green="0.57647058823529407" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-9i-61t" customClass="LineView" customModule="UIStudy" customModuleProvider="target">
                                                <rect key="frame" x="15" y="147" width="141.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rim-2m-WJD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-nO-iac" customClass="LineView" customModule="UIStudy" customModuleProvider="target">
                                                <rect key="frame" x="257.5" y="147" width="141.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IHj-yv-fkL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-Wc-IM0">
                                                <rect key="frame" x="181.5" y="130" width="51" height="35"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" red="0.0" green="0.57647058823529407" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Luck" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-RW-6oV">
                                                <rect key="frame" x="15" y="180" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-iR-9hD" customClass="RadarChartView" customModule="Charts">
                                                <rect key="frame" x="70" y="215.5" width="274" height="274"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xxa-iR-9hD" secondAttribute="height" multiplier="1:1" id="L9Y-8U-Ijy"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-1P-RDf">
                                                <rect key="frame" x="0.0" y="504.5" width="414" height="2495.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dL8-Qq-w35">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL8-Qq-w35" id="ZkH-ts-58j">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oSc-nO-iac" firstAttribute="leading" secondItem="8uY-Wc-IM0" secondAttribute="trailing" constant="25" id="0ko-Bx-2e0"/>
                                            <constraint firstItem="k3k-9i-61t" firstAttribute="centerY" secondItem="8uY-Wc-IM0" secondAttribute="centerY" id="1QM-ZS-67D"/>
                                            <constraint firstAttribute="trailing" secondItem="oSc-nO-iac" secondAttribute="trailing" constant="15" id="36o-ca-NG0"/>
                                            <constraint firstItem="jMs-CG-bCo" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="3ic-S6-EYi"/>
                                            <constraint firstItem="Lm2-1P-RDf" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" id="4Hb-VM-uAE"/>
                                            <constraint firstItem="Xxa-iR-9hD" firstAttribute="top" secondItem="rlM-RW-6oV" secondAttribute="bottom" constant="15" id="79Y-w1-WdV"/>
                                            <constraint firstItem="0Y4-Lj-0ep" firstAttribute="leading" secondItem="jMs-CG-bCo" secondAttribute="trailing" constant="15" id="89H-yv-hZb"/>
                                            <constraint firstItem="rlM-RW-6oV" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="9un-1D-Lyi"/>
                                            <constraint firstItem="rlM-RW-6oV" firstAttribute="top" secondItem="8uY-Wc-IM0" secondAttribute="bottom" constant="15" id="CFX-5i-DZ2"/>
                                            <constraint firstAttribute="height" constant="3000" id="DLe-tC-3dd"/>
                                            <constraint firstItem="Xxa-iR-9hD" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="70" id="JFV-tj-0mo"/>
                                            <constraint firstAttribute="bottom" secondItem="Lm2-1P-RDf" secondAttribute="bottom" id="MTX-uy-22a"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm2-1P-RDf" secondAttribute="trailing" id="Nnr-gl-BhT"/>
                                            <constraint firstItem="8uY-Wc-IM0" firstAttribute="centerX" secondItem="CdX-jf-F6Z" secondAttribute="centerX" id="QOu-I8-b7W"/>
                                            <constraint firstItem="k3k-9i-61t" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="RNr-Ku-khv"/>
                                            <constraint firstItem="oSc-nO-iac" firstAttribute="centerY" secondItem="8uY-Wc-IM0" secondAttribute="centerY" id="T1R-DV-RVX"/>
                                            <constraint firstItem="Vem-nj-P6f" firstAttribute="centerY" secondItem="0Y4-Lj-0ep" secondAttribute="centerY" id="Uw6-lc-IxC"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y4-Lj-0ep" secondAttribute="trailing" constant="15" id="aT8-Or-tdp"/>
                                            <constraint firstItem="Lm2-1P-RDf" firstAttribute="top" secondItem="Xxa-iR-9hD" secondAttribute="bottom" constant="15" id="f7K-Nz-yGg"/>
                                            <constraint firstItem="0Y4-Lj-0ep" firstAttribute="top" secondItem="CdX-jf-F6Z" secondAttribute="top" constant="15" id="fgQ-5J-fi4"/>
                                            <constraint firstAttribute="trailing" secondItem="rlM-RW-6oV" secondAttribute="trailing" constant="15" id="gpZ-EV-H79"/>
                                            <constraint firstItem="Vem-nj-P6f" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="r4I-h3-BS3"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxa-iR-9hD" secondAttribute="trailing" constant="70" id="r61-hS-7Az"/>
                                            <constraint firstItem="0Y4-Lj-0ep" firstAttribute="leading" secondItem="Vem-nj-P6f" secondAttribute="trailing" constant="15" id="tjx-3H-pqS"/>
                                            <constraint firstItem="8uY-Wc-IM0" firstAttribute="top" secondItem="0Y4-Lj-0ep" secondAttribute="bottom" constant="15" id="uB5-O6-SrZ"/>
                                            <constraint firstItem="jMs-CG-bCo" firstAttribute="top" secondItem="CdX-jf-F6Z" secondAttribute="top" constant="10" id="v04-Cf-21c"/>
                                            <constraint firstItem="8uY-Wc-IM0" firstAttribute="leading" secondItem="k3k-9i-61t" secondAttribute="trailing" constant="25" id="vEg-Mr-V99"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CdX-jf-F6Z" firstAttribute="top" secondItem="2HZ-Bm-2og" secondAttribute="top" id="6W0-Lf-2Bx"/>
                                    <constraint firstItem="CdX-jf-F6Z" firstAttribute="leading" secondItem="2HZ-Bm-2og" secondAttribute="leading" id="9Uj-8j-3Ea"/>
                                    <constraint firstAttribute="bottom" secondItem="CdX-jf-F6Z" secondAttribute="bottom" id="HJM-bY-eaj"/>
                                    <constraint firstAttribute="trailing" secondItem="CdX-jf-F6Z" secondAttribute="trailing" id="QZF-rS-jjR"/>
                                    <constraint firstItem="CdX-jf-F6Z" firstAttribute="width" secondItem="2HZ-Bm-2og" secondAttribute="width" id="k6x-OB-Fxc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="top" secondItem="Grt-OW-rv5" secondAttribute="bottom" constant="15" id="0ce-QT-Pla"/>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6TW-58-Gxv"/>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G74-q2-eCj"/>
                            <constraint firstItem="MTa-vW-ZjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0e-Hu-cNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grt-OW-rv5" secondAttribute="trailing" constant="10" id="X4v-1D-Nj8"/>
                            <constraint firstItem="Grt-OW-rv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XRc-DO-VI0"/>
                            <constraint firstItem="MTa-vW-ZjM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gq5-zm-eWN"/>
                            <constraint firstItem="MTa-vW-ZjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r2m-Ya-480"/>
                            <constraint firstItem="Grt-OW-rv5" firstAttribute="top" secondItem="MTa-vW-ZjM" secondAttribute="bottom" constant="15" id="vWk-sR-1cH"/>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXx-xX-LcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chongUnLabel" destination="8uY-Wc-IM0" id="N0w-zR-7tx"/>
                        <outlet property="dateLabel" destination="jMs-CG-bCo" id="4Xb-zK-zab"/>
                        <outlet property="gaugeView" destination="0Y4-Lj-0ep" id="nY3-he-Czr"/>
                        <outlet property="profileView" destination="Grt-OW-rv5" id="AOS-LF-UPa"/>
                        <outlet property="radarChartView" destination="Xxa-iR-9hD" id="kR2-Kd-Cab"/>
                        <outlet property="scrollContentView" destination="CdX-jf-F6Z" id="11z-gB-HjJ"/>
                        <outlet property="totalLuckLabel" destination="rlM-RW-6oV" id="gNT-Hc-JpS"/>
                        <outlet property="unsaeMainLabel" destination="Vem-nj-P6f" id="ukv-j8-QNb"/>
                        <outlet property="unsaeTableView" destination="Lm2-1P-RDf" id="SbJ-4a-3wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-428.57142857142856"/>
        </scene>
    </scenes>
</document>
