<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-vW-ZjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.52089571605546059" green="1" blue="0.61200620229454772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="오늘의 운세" id="zCG-Gd-Jdt"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-OW-rv5" customClass="ProfileView" customModule="UIStudy" customModuleProvider="target">
                                <rect key="frame" x="10" y="103" width="394" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wba-zL-wHm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Bm-2og">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-jf-F6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-CG-bCo">
                                                <rect key="frame" x="15" y="10" width="269" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption of main Unsae " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-nj-P6f">
                                                <rect key="frame" x="15" y="45.5" width="269" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Lj-0ep" customClass="Gauge" customModule="GaugeKit">
                                                <rect key="frame" x="299" y="7.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7cq-83-tB4"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZXq-CI-MEs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reverse" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCap" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.0" green="0.51372549019607838" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.0" green="0.57647058823529407" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-xb-ofk">
                                                <rect key="frame" x="330.5" y="31.5" width="37" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.25403639674186707" green="0.5664249062538147" blue="0.4784233570098877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운세점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-ao-1Wy">
                                                <rect key="frame" x="326.5" y="73.5" width="45" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.56470588235294117" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-9i-61t" customClass="LineView" customModule="UIStudy" customModuleProvider="target">
                                                <rect key="frame" x="15" y="139.5" width="141.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rim-2m-WJD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-nO-iac" customClass="LineView" customModule="UIStudy" customModuleProvider="target">
                                                <rect key="frame" x="257.5" y="139.5" width="141.5" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IHj-yv-fkL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-Wc-IM0">
                                                <rect key="frame" x="181.5" y="122.5" width="51" height="35"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" red="0.0" green="0.57647058823529407" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Luck" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-RW-6oV">
                                                <rect key="frame" x="15" y="172.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-iR-9hD" customClass="RadarChartView" customModule="Charts">
                                                <rect key="frame" x="35" y="208" width="344" height="344"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xxa-iR-9hD" secondAttribute="height" multiplier="1:1" id="L9Y-8U-Ijy"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-1P-RDf">
                                                <rect key="frame" x="0.0" y="552" width="414" height="1500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1500" id="aTt-gp-fNx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dL8-Qq-w35">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL8-Qq-w35" id="ZkH-ts-58j">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="행운의 색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-pq-BOS">
                                                <rect key="frame" x="174" y="2067" width="66.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행운의 방향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-O3-YtK">
                                                <rect key="frame" x="10" y="2067" width="149" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행운의 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-xg-pc5">
                                                <rect key="frame" x="255.5" y="2067" width="148.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-Sm-8yn">
                                                <rect key="frame" x="39.5" y="2093.5" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cUy-tZ-Ky8"/>
                                                    <constraint firstAttribute="width" constant="90" id="pqI-hF-EqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-9J-j0v">
                                                <rect key="frame" x="284.5" y="2093.5" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3aS-yG-veX"/>
                                                    <constraint firstAttribute="width" constant="90" id="5Nq-7Q-KB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-7F-Y4D">
                                                <rect key="frame" x="162" y="2093.5" width="90" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-3F-bnh">
                                                        <rect key="frame" x="37.5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="4TH-lF-ln3"/>
                                                            <constraint firstAttribute="height" constant="15" id="u7y-fp-l88"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-Cd-rGp">
                                                        <rect key="frame" x="60" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="7fY-zJ-bxJ"/>
                                                            <constraint firstAttribute="width" constant="15" id="eP2-Y7-eHY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-Ku-kJC">
                                                        <rect key="frame" x="15" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="8bF-gc-6cs"/>
                                                            <constraint firstAttribute="height" constant="15" id="ueY-uD-Bg2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Qc-Ku-kJC" firstAttribute="leading" secondItem="rUv-7F-Y4D" secondAttribute="leading" constant="15" id="BPq-e4-MUS"/>
                                                    <constraint firstItem="ipw-Cd-rGp" firstAttribute="centerY" secondItem="rUv-7F-Y4D" secondAttribute="centerY" id="L57-Gy-kNg"/>
                                                    <constraint firstItem="xVo-3F-bnh" firstAttribute="centerX" secondItem="rUv-7F-Y4D" secondAttribute="centerX" id="MdT-gE-5nJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipw-Cd-rGp" secondAttribute="trailing" constant="15" id="aM1-xt-YmH"/>
                                                    <constraint firstItem="xVo-3F-bnh" firstAttribute="centerY" secondItem="rUv-7F-Y4D" secondAttribute="centerY" id="aTO-O4-6xd"/>
                                                    <constraint firstItem="1Qc-Ku-kJC" firstAttribute="centerY" secondItem="rUv-7F-Y4D" secondAttribute="centerY" id="tcJ-1W-8rk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rUv-7F-Y4D" firstAttribute="centerX" secondItem="CdX-jf-F6Z" secondAttribute="centerX" id="0Z9-Gs-44T"/>
                                            <constraint firstItem="oSc-nO-iac" firstAttribute="leading" secondItem="8uY-Wc-IM0" secondAttribute="trailing" constant="25" id="0ko-Bx-2e0"/>
                                            <constraint firstItem="k3k-9i-61t" firstAttribute="centerY" secondItem="8uY-Wc-IM0" secondAttribute="centerY" id="1QM-ZS-67D"/>
                                            <constraint firstAttribute="trailing" secondItem="oSc-nO-iac" secondAttribute="trailing" constant="15" id="36o-ca-NG0"/>
                                            <constraint firstItem="jMs-CG-bCo" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="3ic-S6-EYi"/>
                                            <constraint firstItem="Lm2-1P-RDf" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" id="4Hb-VM-uAE"/>
                                            <constraint firstItem="p2K-ao-1Wy" firstAttribute="top" secondItem="A6Y-xb-ofk" secondAttribute="bottom" id="4vY-Vp-zin"/>
                                            <constraint firstItem="Xxa-iR-9hD" firstAttribute="top" secondItem="rlM-RW-6oV" secondAttribute="bottom" constant="15" id="79Y-w1-WdV"/>
                                            <constraint firstItem="0Y4-Lj-0ep" firstAttribute="leading" secondItem="jMs-CG-bCo" secondAttribute="trailing" constant="15" id="89H-yv-hZb"/>
                                            <constraint firstItem="A6Y-xb-ofk" firstAttribute="centerY" secondItem="0Y4-Lj-0ep" secondAttribute="centerY" constant="-5" id="8v9-uN-dz5"/>
                                            <constraint firstItem="rlM-RW-6oV" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="9un-1D-Lyi"/>
                                            <constraint firstItem="rlM-RW-6oV" firstAttribute="top" secondItem="8uY-Wc-IM0" secondAttribute="bottom" constant="15" id="CFX-5i-DZ2"/>
                                            <constraint firstItem="jvW-xg-pc5" firstAttribute="leading" secondItem="bir-pq-BOS" secondAttribute="trailing" constant="15" id="CWc-XW-N1n"/>
                                            <constraint firstItem="bir-pq-BOS" firstAttribute="leading" secondItem="ctp-O3-YtK" secondAttribute="trailing" constant="15" id="EhJ-IK-61h"/>
                                            <constraint firstItem="A6Y-xb-ofk" firstAttribute="centerX" secondItem="0Y4-Lj-0ep" secondAttribute="centerX" id="Ejv-PR-t2c"/>
                                            <constraint firstItem="0Y4-Lj-0ep" firstAttribute="centerY" secondItem="Vem-nj-P6f" secondAttribute="centerY" id="G6X-Pf-qUJ"/>
                                            <constraint firstItem="bir-pq-BOS" firstAttribute="top" secondItem="Lm2-1P-RDf" secondAttribute="bottom" constant="15" id="GLM-mf-h4E"/>
                                            <constraint firstItem="Xxa-iR-9hD" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="35" id="JFV-tj-0mo"/>
                                            <constraint firstItem="rUv-7F-Y4D" firstAttribute="width" secondItem="Gxf-9J-j0v" secondAttribute="width" id="Ktz-Cj-b8y"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm2-1P-RDf" secondAttribute="trailing" id="Nnr-gl-BhT"/>
                                            <constraint firstItem="Sxc-Sm-8yn" firstAttribute="centerX" secondItem="ctp-O3-YtK" secondAttribute="centerX" id="Oym-UH-c1z"/>
                                            <constraint firstItem="8uY-Wc-IM0" firstAttribute="centerX" secondItem="CdX-jf-F6Z" secondAttribute="centerX" id="QOu-I8-b7W"/>
                                            <constraint firstItem="k3k-9i-61t" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="RNr-Ku-khv"/>
                                            <constraint firstItem="oSc-nO-iac" firstAttribute="centerY" secondItem="8uY-Wc-IM0" secondAttribute="centerY" id="T1R-DV-RVX"/>
                                            <constraint firstItem="ctp-O3-YtK" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="10" id="T1W-DB-eCW"/>
                                            <constraint firstItem="Gxf-9J-j0v" firstAttribute="centerX" secondItem="jvW-xg-pc5" secondAttribute="centerX" id="TBs-HK-47q"/>
                                            <constraint firstItem="jvW-xg-pc5" firstAttribute="centerY" secondItem="bir-pq-BOS" secondAttribute="centerY" id="UPM-Sk-vON"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y4-Lj-0ep" secondAttribute="trailing" constant="15" id="aT8-Or-tdp"/>
                                            <constraint firstItem="Vem-nj-P6f" firstAttribute="top" secondItem="jMs-CG-bCo" secondAttribute="bottom" constant="15" id="dra-ub-ViW"/>
                                            <constraint firstItem="Lm2-1P-RDf" firstAttribute="top" secondItem="Xxa-iR-9hD" secondAttribute="bottom" id="f7K-Nz-yGg"/>
                                            <constraint firstAttribute="trailing" secondItem="rlM-RW-6oV" secondAttribute="trailing" constant="15" id="gpZ-EV-H79"/>
                                            <constraint firstItem="bir-pq-BOS" firstAttribute="centerX" secondItem="CdX-jf-F6Z" secondAttribute="centerX" id="h8S-h0-JcO"/>
                                            <constraint firstItem="rUv-7F-Y4D" firstAttribute="top" secondItem="bir-pq-BOS" secondAttribute="bottom" constant="5" id="m5g-Pn-4Z4"/>
                                            <constraint firstItem="rUv-7F-Y4D" firstAttribute="height" secondItem="Gxf-9J-j0v" secondAttribute="height" id="o1D-zA-V87"/>
                                            <constraint firstAttribute="trailing" secondItem="jvW-xg-pc5" secondAttribute="trailing" constant="10" id="pDD-He-nyU"/>
                                            <constraint firstItem="ctp-O3-YtK" firstAttribute="centerY" secondItem="bir-pq-BOS" secondAttribute="centerY" id="pmq-WZ-Sxm"/>
                                            <constraint firstItem="Gxf-9J-j0v" firstAttribute="top" secondItem="jvW-xg-pc5" secondAttribute="bottom" constant="5" id="qlU-zd-vN8"/>
                                            <constraint firstItem="Vem-nj-P6f" firstAttribute="leading" secondItem="CdX-jf-F6Z" secondAttribute="leading" constant="15" id="r4I-h3-BS3"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxa-iR-9hD" secondAttribute="trailing" constant="35" id="r61-hS-7Az"/>
                                            <constraint firstItem="0Y4-Lj-0ep" firstAttribute="leading" secondItem="Vem-nj-P6f" secondAttribute="trailing" constant="15" id="tjx-3H-pqS"/>
                                            <constraint firstItem="p2K-ao-1Wy" firstAttribute="centerX" secondItem="A6Y-xb-ofk" secondAttribute="centerX" id="u5Q-BM-j1G"/>
                                            <constraint firstItem="8uY-Wc-IM0" firstAttribute="top" secondItem="0Y4-Lj-0ep" secondAttribute="bottom" constant="15" id="uB5-O6-SrZ"/>
                                            <constraint firstItem="jMs-CG-bCo" firstAttribute="top" secondItem="CdX-jf-F6Z" secondAttribute="top" constant="10" id="v04-Cf-21c"/>
                                            <constraint firstItem="8uY-Wc-IM0" firstAttribute="leading" secondItem="k3k-9i-61t" secondAttribute="trailing" constant="25" id="vEg-Mr-V99"/>
                                            <constraint firstAttribute="bottom" secondItem="rUv-7F-Y4D" secondAttribute="bottom" constant="20" id="vb6-xE-LRG"/>
                                            <constraint firstItem="Sxc-Sm-8yn" firstAttribute="top" secondItem="ctp-O3-YtK" secondAttribute="bottom" constant="5" id="y7r-1k-Rh2"/>
                                            <constraint firstItem="Lm2-1P-RDf" firstAttribute="width" secondItem="CdX-jf-F6Z" secondAttribute="width" id="zOD-G2-O34"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CdX-jf-F6Z" secondAttribute="bottom" id="2nB-e2-Rhd"/>
                                    <constraint firstAttribute="trailing" secondItem="CdX-jf-F6Z" secondAttribute="trailing" id="JC8-cV-654"/>
                                    <constraint firstItem="CdX-jf-F6Z" firstAttribute="top" secondItem="2HZ-Bm-2og" secondAttribute="top" id="T18-pv-Ff5"/>
                                    <constraint firstItem="CdX-jf-F6Z" firstAttribute="leading" secondItem="2HZ-Bm-2og" secondAttribute="leading" id="nAA-Yy-7Tk"/>
                                    <constraint firstItem="CdX-jf-F6Z" firstAttribute="width" secondItem="2HZ-Bm-2og" secondAttribute="width" id="t5c-d6-Aqk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="top" secondItem="Grt-OW-rv5" secondAttribute="bottom" constant="15" id="0ce-QT-Pla"/>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6TW-58-Gxv"/>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G74-q2-eCj"/>
                            <constraint firstItem="MTa-vW-ZjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0e-Hu-cNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grt-OW-rv5" secondAttribute="trailing" constant="10" id="X4v-1D-Nj8"/>
                            <constraint firstItem="Grt-OW-rv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XRc-DO-VI0"/>
                            <constraint firstItem="MTa-vW-ZjM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gq5-zm-eWN"/>
                            <constraint firstItem="MTa-vW-ZjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r2m-Ya-480"/>
                            <constraint firstItem="Grt-OW-rv5" firstAttribute="top" secondItem="MTa-vW-ZjM" secondAttribute="bottom" constant="15" id="vWk-sR-1cH"/>
                            <constraint firstItem="2HZ-Bm-2og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXx-xX-LcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chongUnLabel" destination="8uY-Wc-IM0" id="N0w-zR-7tx"/>
                        <outlet property="colorImageView1" destination="1Qc-Ku-kJC" id="YZx-mt-EDQ"/>
                        <outlet property="colorImageView2" destination="xVo-3F-bnh" id="sKS-Pr-Kma"/>
                        <outlet property="colorImageView3" destination="ipw-Cd-rGp" id="79w-7T-Pa4"/>
                        <outlet property="dateLabel" destination="jMs-CG-bCo" id="4Xb-zK-zab"/>
                        <outlet property="directionOfLuck" destination="Sxc-Sm-8yn" id="jJZ-4t-hY3"/>
                        <outlet property="gaugeView" destination="0Y4-Lj-0ep" id="nY3-he-Czr"/>
                        <outlet property="luckOfColor" destination="rUv-7F-Y4D" id="7gP-1M-UBT"/>
                        <outlet property="numOfLuck" destination="Gxf-9J-j0v" id="2i0-ha-2er"/>
                        <outlet property="profileView" destination="Grt-OW-rv5" id="AOS-LF-UPa"/>
                        <outlet property="radarChartView" destination="Xxa-iR-9hD" id="kR2-Kd-Cab"/>
                        <outlet property="scrollContentView" destination="CdX-jf-F6Z" id="11z-gB-HjJ"/>
                        <outlet property="scrollView" destination="2HZ-Bm-2og" id="lfA-45-TKL"/>
                        <outlet property="tableViewHeight" destination="aTt-gp-fNx" id="1Y0-kD-uLY"/>
                        <outlet property="totalLuckLabel" destination="rlM-RW-6oV" id="gNT-Hc-JpS"/>
                        <outlet property="unsaeMainLabel" destination="Vem-nj-P6f" id="ukv-j8-QNb"/>
                        <outlet property="unsaeScoreLabel" destination="A6Y-xb-ofk" id="9Da-LB-BbR"/>
                        <outlet property="unsaeTableView" destination="Lm2-1P-RDf" id="SbJ-4a-3wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-794"/>
        </scene>
    </scenes>
</document>
